@font-face { font-family: 'CenturyGothic';  src: local('CenturyGothic'), url('https://nomail.com.ua/files/woff/cfce6abbbff0099b15691345d8b94dcc.woff') format('woff'); }

* {cursor: url(https://cur.cursors-4u.net/food/foo-5/foo500.cur), auto;} 

/*колокольчик и стрелочка*/
/*оповещение*/
button#newupdates.button_down {background: url(https://beon.vip/uploads_user/10000/9848/8404d27f2b70b070253a75c9a22405ba.png) left no-repeat; 
box-shadow: none; padding-right: 45px !important;}

/*стрелочка*/
.button_down {background: url(https://beon.vip/uploads_user/10000/9848/eb653f48bf43b659201aea687a047521.png) no-repeat;
background-position: right; box-shadow: none; margin-left: 13px; width: 30px; height: 30px;}
.button_down [src="/images/button_down.svg"] {display: none;}
.button_down [src="/images/notify.svg"] {display: none;}

/*оповещение красненькое*/
.badge {margin-left: 28px;}

/*Кнопка написать в дневник*/
.btn-primary {background: none; border: none; text-align: center; margin-left: 10px; margin-bottom: 10px; border-radius: 0px; font-weight: bold;  font-size: 14px; color: #ed4e64;}

/*Кнопка написать в дневник при наведении*/
.btn-primary:hover {background: none; border: none; text-align: center; margin-left: 10px; color: #c8fefe; text-shadow: 0 0 6px; margin-bottom: 10px; border-radius: 0px; font-weight: bold; font-size: 14px;}

/*Загрузка*/
[src="/images/page_load.gif"] {content: url(https://beon.vip/uploads_user/10000/9848/873f7fbc9814970b88ca6bf9d8bd1c17.gif); position: center; margin-top: 80px;}

/*Моб. Фон*/
body {
background: url(https://i.ibb.co/3mM94BW/image.jpg) #4f042b center bottom no-repeat;
background-attachment: fixed;
background-size: 100%;
}

/*Моб. рамки, шрифт, ссылки*/
div, a, td {border: none; font-family: 'CenturyGothic'; font-weight: 400; font-style: normal; color: #ed4e64; text-decoration: none}

div.seBlogColumnRightPadding {margin-left: auto; margin-right: auto; width: 100%;}

.card-body {background: rgba(25, 1, 33, 0.6); margin-top: 10px; box-shadow: 0px 0px 3px #cf063c;}

/*Моб. Фото*/
.blog_leftphoto img {content: url(https://i.ibb.co/mTd7nv9/2.png); border: none; width: 120px; box-shadow: 0px 0px 3px #cf063c;}
.post_image img {border: none; box-shadow: 0px 0px 3px #cf063c;}
img.photo {border: none; box-shadow: 0px 0px 3px #cf063c;}

/*Маркированное меню*/
li.p-1 {list-style-type: none; font-size: 13px;}

/*Моб. имя/название*/
.blog_leftprofile {margin-top: 15px; font-size: 14px; text-align: center; border: none; border-radius: 40px; width: 150px; margin-left: auto; margin-right: auto; color: #c8fefe; background: rgba(25, 1, 33, 0.8);}

/*Моб. Заголовки в меню*/
.card-header {text-align: center; font-size: 15px; text-transform: uppercase; font-weight: 600;  border-radius: 0px 40px 40px 0px; background-image: linear-gradient(to right, transparent 0%, #cf063c 100%); color: #c8fefe;}

/*Моб. Записи*/
.card.mb-2.post_home {background: rgba(25, 1, 33, 0.8); margin-bottom: 20px; margin-bottom: 20px; border-radius: 0px 40px 0px 0px; box-shadow: 2px 0px 6px #cf063c;  padding: 20px;}

/*Моб. Заголовок записи*/
.card-title {font-size: 20px; border-radius: 40px;
background-image: linear-gradient(to right, transparent 0%, #cf063c 100%); font-weight: bold; padding-top: 5px; padding-bottom: 5px; }

.card-subtitle.mb-2.text-muted.post_date {font-size: 12px; color: #c8fefe;}

.seBlogComments  {background: rgba(25, 1, 33, 0.8); padding: 20px; margin-bottom: 20px; border-radius: 0px 40px 0px 0px; box-shadow: 2px 0px 6px #cf063c;}

/*Моб. Выбор аватарки*/
div#postcomment_userphotos { background: none; border: none; border-radius: 0px !important; background-image: linear-gradient(to bottom, transparent 0%, #cf063c 100%);}
.userphoto_selected {background-color: #c8fefe; border-radius: 0px; border: none;}
.img-thumbnail {border-radius: 0px;}


/*Моб. Окно оповещений*/
.modal-content { background: rgba(25, 1, 33); border-radius: 0px 40px 0px 0px; box-shadow: 2px 0px 6px #cf063c;}
.modal-title {position: center !important;}
.btn.btn-secondary {background: #cf063c; text-align: center; border-radius: 0px; border: none; color: rgba(25, 1, 33); font-weight: bold;}
.btn.btn-secondary:hover {background: #cf063c; text-align: center; border-radius: 0px; border: none; color: #c8fefe; font-weight: bold;}

/*Моб. Окно удалить комментарий*/
div#TB_window {background: rgba(25, 1, 33); border-radius: 0px 40px 0px 0px; box-shadow: 2px 0px 6px #cf063c;}
input.button { background: #cf063c; text-align: center; border-radius: 0px; border: none; color: rgba(25, 1, 33); font-weight: bold;}
input.button:hover { background: #cf063c; text-align: centert; border-radius: 0px; border: none; color: #c8fefe; font-weight: bold;}

/*Полоса прокрутки*/
::-webkit-scrollbar { width: 12px; height: 5px; border-radius: 0px;}
::-webkit-scrollbar-button { background-color: rgba(25, 1, 33, 0.8);}
::-webkit-scrollbar-track { background-color: rgba(25, 1, 33, 0.8); border-radius: 0px;}
::-webkit-scrollbar-track-piece { background-image: linear-gradient(to bottom, transparent 0%, #cf063c 100%);  border-radius: 0px;}
::-webkit-scrollbar-thumb { height: 20px; background-color: #cf063c; border-radius: 0px;}
::-webkit-scrollbar-corner { background-image: linear-gradient(to bottom, transparent 0%, #cf063c 100%);  border-radius: 0px;}
::-webkit-resizer { background-color: #ffffff; border-radius: 0px; }


div#designs {
    background: url(https://beon.vip/uploads_user/10000/9848/75fcbab21f95a1d508522864b784efc5.png);
    color: transparent;
    width: 50px;
    height: 41px;
    right: 5px;
    bottom: 20px;}

/*Мобильная версия*/

#mobile_photo_wrap{background: rgba(25, 1, 33);}
#mobile_menu .menu_item_dropdown a {background: rgba(25, 1, 33);}
#mobile_menu .menu_item_dropdown a:hover {background: rgba(25, 1, 33);}
.portal_spacer {background: rgba(25, 1, 33);}

/*логомоб*/
nav .p-1 {
background: url(https://beon.vip/uploads_user/10000/9848/d16202ec21e873bf58bc098f17802f49.png) no-repeat;
-webkit-background-size:100px,50px; position:relative; right: 10px; top: 4px;}
nav.top_menu .p-1 a {
opacity: 0;}
.top_menu img {
opacity: 0;}
nav.navbar.navbar-expand-lg.navbar-light.bg-light.top_menu.top_mobile_menu{background: rgba(25, 1, 33, 0.8); box-shadow: 0px 2px 1px #cf063c; border: none;}

/*Кнопка вниз*/
.btn.btn-outline-success {border: none; text-align: center; color: #c8fefe; text-shadow: 0 0 6px; font-weight: bold; box-shadow: none;}
div#profile_profile {border: none;}  

#mobile_menu {background: #030d23;}

/*Меню в шапке*/
.navbar-light .navbar-toggler {border-color:transparent;}
.navbar-light .navbar-toggler-icon {background-image: url(https://beon.vip/uploads_user/10000/9848/3aedf9d5571b22a8e6fe492bb4acc502.png);
background-size:contain;}
.navbar-light .navbar-toggler:focus {outline:none;}

/*Написать в дневник*/
button.btn.btn-primary {background: #cf063c; border: none; color: #c8fefe; font-weght: bold;}

.card.blog_gifts {display: none;}

a.page-link {color: #c8fefe; background: rgba(25, 1, 33, 0.8); border-radius: 40px; text-shadow: 0 0 6px; font-weight: bold; }

[href="https://beon.vip/johnny/"]{color: #c8fefe; text-shadow: 0 0 6px; font-weight: bold;}

button.close {display: none;}

div#user_status {
width: 100%;
}

.show_menu.header-orange {
background: transparent;
text-align: center;
text-transform: uppercase;
border-radius: 40px;
width: 150px;
margin-left: auto;
margin-right: auto;
background: rgba(25, 1, 33, 0.8);
box-shadow: 0px 0px 3px #cf063c;
}


.button_down {
outline: none;
}

.result {
background: rgba(25, 1, 33, 0.8);
box-shadow: 0px 0px 3px #cf063c;
border-radius: 70px;
}

.icon {
display: none;
}

.btn.btn-success {
background: transparent;
background: none; 
border: none; 
text-align: center; 
margin-left: 10px; 
margin-bottom: 10px; 
border-radius: 0px; 
font-weight: bold;  
font-size: 14px; 
color: #ed4e64;
}

.btn.btn-success:hover {
background: none; 
border: none; 
text-align: center; 
margin-left: 10px; 
color: #c8fefe; 
text-shadow: 0 0 6px; 
margin-bottom: 10px; 
border-radius: 0px; 
font-weight: bold; 
font-size: 14px;
} 

.like_button:before, p.card-link.post_views:before, p.card-link.post_comments a:before, [onclick^="more_menu"]:before, p.card-link:before, a.commentReply, .commentDeleteLink:before, a.commentReply:before, [onclick^="newmessage"]:before, .commentEditLink:before, p.card-link.grouppost_comments:before {
color: #c8fefe !important; color: #c8fefe;
}

.card-link.post_views {
color: #c8fefe;
}

a.card-link {
color: #c8fefe;
}

.card-link.post_likes {
color: #c8fefe;
}
